# LSPAPI

./: .gitignore  LSPApi.sln  README.md
DataLayer/: DataLayer.csproj  EncryptionService.cs  LSPContext.cs  QueryableExtensions.cs
DataLayer/Author/: AuthorRepository.cs  AuthorService.cs  IAuthorRepository.cs  IAuthorService.cs
DataLayer/Book/: BookRepository.cs  BookService.cs  IBookRepository.cs  IBookService.cs
DataLayer/Link/: ILinkRepository.cs  ILinkService.cs  LinkRepository.cs  LinkService.cs
DataLayer/Model/: Audit.cs  Author.cs  AuthorListResultsModel.cs  AuthorSearchModel.cs  Book.cs  BookListResultsModel.cs  BookListSummaryModel.cs  BookSale.cs  BookSummaryModel.cs  BookUpdateModel.cs  EMail.cs  FilterModel.cs  FilterSalesModel.cs  Links.cs  Log.cs  QueryType.cs  SalePostModel.cs  SaleSummaryGridModel.cs  Sales.cs  SalesSummaryModel.cs  Sold.cs  Vendor.cs
DataLayer/Repository/: IRepository.cs  Respository.cs
DataLayer/Sale/: ISaleRepository.cs  ISaleService.cs  SaleRepository.cs  SaleService.cs
DataLayer/Sold/: ISoldRepository.cs  ISoldService.cs  SoldRepository.cs  SoldService.cs
LSPAPITEST/: UnitTest1.cs
LSPApi/: .gitignore  DefaultLogSource.cs  Dockerfile  GlobalExceptionHandler.cs  HttpRequestAndCorrelationContextEnricher.cs  LSPApi.csproj  Program.cs  ScanRequest.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LSPApi/Controllers/: AuthorController.cs  BookController.cs  HelpController.cs  LinkController.cs  SaleController.cs  UserController.cs  VendorController.cs
LSPApi/Properties/: launchSettings.json
LSPApi/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_markmcwhirter.pubxml
LinuxDistro/: web.config
